{
  "extends": "../.runtime/deepseek-harness/tsconfig.base.client.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib/types",
    "tsBuildInfoFile": "lib/tsconfig.client.tsbuildinfo"
  },
  "files": [
    "src/index.ts",
    "src/invariant.ts",
    "src/types.ts",
    "src/css-modules.d.ts",
    "src/client/index.ts",
    "src/client/AgentModeToggle.tsx",
    "src/client/AgentModelSelect.tsx",
    "src/client/AgentStatus.tsx",
    "src/client/BridgeStatus.tsx",
    "src/client/BusyToggle.tsx",
    "src/client/MicButton.tsx",
    "src/client/QqPushToggle.tsx",
    "src/client/VoiceToggle.tsx",
    "src/client/agent-mode.ts",
    "src/client/bridge.ts",
    "src/client/character.ts",
    "src/client/codex-auth-gate.ts",
    "src/client/codex-start-gate.ts",
    "src/client/codex-remote-client.ts",
    "src/client/codex-conversation.ts",
    "src/client/codex-model-selection.ts",
    "src/client/CodexAnswerNodeView.tsx",
    "src/client/CodexComposer.tsx",
    "src/client/CodexUserNodeView.tsx",
    "src/client/CompanionToggle.tsx",
    "src/client/companion-state.ts",
    "src/client/contract.ts",
    "src/client/latency.ts",
    "src/client/locales.ts",
    "src/client/session-events.ts",
    "src/client/session-events-augmentation.tsx",
    "src/client/voice/clean.ts",
    "src/client/voice/avatar-audio-route.ts",
    "src/client/voice/avatar-webrtc.ts",
    "src/client/voice/codex-gate.ts",
    "src/client/voice/codex-owner.ts",
    "src/client/voice/codex-release.ts",
    "src/client/voice/companion-controller.ts",
    "src/client/voice/companion-media.ts",
    "src/client/voice/companion.tsx",
    "src/client/voice/operation-owner.ts",
    "src/client/voice/native-composer-route.ts",
    "src/client/voice/qq-bridge.tsx",
    "src/client/voice/qq-gate.ts",
    "src/client/voice/qq-owner.ts",
    "src/client/voice/qq-settings.ts",
    "src/client/voice/recorder.ts",
    "src/client/voice/reply-generation.ts",
    "src/client/voice/reply-history.ts",
    "src/client/voice/reply-job-ledger.ts",
    "src/client/voice/reply-listener.tsx",
    "src/client/voice/sentence-assembler.ts",
    "src/client/voice/sentences.ts",
    "src/client/voice/session-owner.ts",
    "src/client/voice/speaker.ts",
    "src/client/voice/status-label.ts",
    "src/client/voice/turn-generation.ts",
    "src/client/voice/utterance-queue.ts",
    "src/client/worklets/mic-capture.ts"
  ],
  "references": [
    { "path": "../.runtime/deepseek-harness/vendor/cordis" },
    { "path": "../.runtime/deepseek-harness/packages/client/locale" },
    { "path": "../.runtime/deepseek-harness/packages/client/runtime" },
    { "path": "../.runtime/deepseek-harness/packages/client/ui-conversation" },
    { "path": "../.runtime/deepseek-harness/packages/client/ui-model-selection" },
    { "path": "../.runtime/deepseek-harness/packages/client/ui-primitives" },
    { "path": "../.runtime/deepseek-harness/packages/client/ui-slots" },
    { "path": "../.runtime/deepseek-harness/packages/api/remotes/tsconfig.client.json" },
    { "path": "../.runtime/deepseek-harness/packages/typert/protocol" },
    { "path": "../.runtime/deepseek-harness/packages/runtime-diagnostics/invariants" }
  ]
}
